OAuthConsumerKey=d7fUwxaBTXyNK3pPIfnnZaQIr
OAuthConsumerSecret=s4GiCZGU5vl10sGhosTUQcLwS4epIpW9gkzTrJXnIWtANz9pvX
OAuthAccessToken=
OAuthAccessTokenSecret=
tag=#deepthoughts
tweetNumber=500
tweetsOnScreen=12